 int countOccurence(int arr[], int n, int k) {
      map<int,int> mp;
      for(int i=0;i<n;i++){
          mp[arr[i]]++;
      }
      
      int nk = n/k;
      int ans = 0;
      for(auto it:mp){
         if(it.second>nk){
             ans++;
         } 
      }
      
      return ans;
    }
    
    
   Partitioning an array into three part
   according to the range [a,b]
   void threeWayPartition(vector<int>& array,int a, int b)
    {
        // code here 
        int i=0,j=array.size()-1,k=-1;
        while(i<=j){
            if(array[i]<a){
                if(k!=-1){
                    swap(array[i],array[k]);
                    k++;
                    i++;
                }else{
                    i++;
                }
            }
            else if(array[i]>=a && array[i]<=b){
                
               if(k==-1){
                   k=i;
               }
               i++;
               
            }else{
                swap(array[i],array[j]);
                j--;
            }
        }
    }
